<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="../BootStrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/UI_1.css">
    <script src="../BootStrap5/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css" />
<!--    <script src="../BootStrap5/js/bootstrap.min.js"></script>-->
</head>

<body>


<nav class="navbar navbar-light fixed-top" style="background-color: #e3f2fd;" >
        <!-- Navbar content -->
        <ul class="nav nav-pills nav-fill" style="width: 100%">
            <li class="nav-item">
                <a class="nav-link active" href="UI_1.php">主页</a>
            </li>
            <li class="nav-item" aria-current="page">
                <a class="nav-link" href="UI_2.php">商品</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="UI_3.php">历史订单</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="UI_4.php">预订订单</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="UI_5.php">个人信息</a>
            </li>
        </ul>
    </nav>
<!--<div></div>-->
<div id="div_set1">
    <button class="btn btn-primary" type="button"
            data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight" style="margin:400px 0px;position: fixed;width: 6rem">茶叶健康</button>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">喝茶的益处</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
           <p>茶叶中富含茶酚、儿茶素、维生素E、黄酮类等物质，经常喝茶有益健康。</p>
            <p>（1）软化血管：茶水可使血管中血清胆固醇和纤维蛋白含量降低，从而降低血脂，软化血管。</p>
            <p>（2）消炎：茶水有收敛、消炎等作用，能预防肠道传染病。</p>
            <p>（3）茶水可分解烟草中的某些毒素，尤其能抑制尼古丁对人体健康的影响。</p>
            <p>（4）抗菌、抗病毒：茶水有抗菌、抗病毒、消毒等作用。对清洗小伤口、止血、止痛等作用相当明显。</p>
            <p>（5）防龋齿：茶水漱口可防止龋齿生成，有利于口腔卫生。</p>
            <p>（6）煮沸的茶水冷却后，涂在嘴唇疱疹处，4-5天后嘴唇疱疹即可逐渐消失。</p>
            <p>（7）茶叶有抑制细胞突变与癌变的作用，而且有抑制癌细胞的生长和扩散作用，长期饮茶能降低食管癌、胃癌、肠癌等消化道肿瘤的发病率。</p>
            <p>8）茶水可提神醒脑、清热解毒，具有明目、消滞、减肥之功效。</p>
        </div>
</div>

    <div id="div_set2">
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"
                style="margin:400px 1327px;position: fixed;width: 6rem">
            十大名茶
        </button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
             aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">不同时期的十大名茶</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div>
                    <p>1915年巴拿马万国博览会将碧螺春、信阳毛尖、西湖龙井、君山银针、黄山毛峰、武夷岩茶、祁门红茶、都匀毛尖、六安瓜片、安溪铁观音列为中国十大名茶。</p>
                    <p>1959年中国“十大名茶”评比会将洞庭碧螺春、南京雨花茶、黄山毛峰、庐山云雾茶、六安瓜片、君山银针、信阳毛尖、武夷岩茶、安溪铁观音、祁门红茶列为中国十大名茶。</p>
                    <p>1999年将江苏碧螺春、西湖龙井、安徽毛峰、六安瓜片、恩施玉露、福建铁观音、福建银针、云南普洱茶、福建云茶、江西庐山云雾茶列为中国十大名茶。</p>
                    <p>2001年美联社和《纽约日报》将黄山毛峰、洞庭碧螺春、蒙顶甘露、信阳毛尖、西湖龙井、都匀毛尖、庐山云雾、安徽瓜片、安溪铁观音、苏州茉莉花列为中国十大名茶。</p>
                    <p>2002年《香港文汇报》将西湖龙井、江苏碧螺春、黄山毛峰、湖南君山银针、信阳毛尖、祁门红茶、安徽瓜片、都匀毛尖、武夷岩茶、福建铁观音列为中国十大名茶。</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container"  id="div_set3">
    <div style="height: 60px;"></div>
    <h1 style="text-align: center">茶叶简介</h1>
     <h3>绿茶</h3>
    <h4>简述</h4>
    <p>
        绿茶，是中国的主要茶类之一。绿茶采取茶树的新叶或芽，未经发酵，经杀青、整形、烘干等工艺而制作的，保留了鲜叶的天然物质，含有的茶多酚、儿茶素、叶绿素、咖啡碱、氨基酸、维生素等营养成分。绿化色泽和茶汤较多保存了鲜茶叶的绿色格调，由此得名。
        常饮绿茶能防癌，降脂和减肥，对吸烟者也可减轻其受到的尼古丁伤害。
        中国生产绿茶的产地极为广泛，包括河南、贵州、江西、安徽、浙江、江苏、四川、陕西、湖南、湖北、广西、福建。
    </p>
    <h4>历史</h4>
    <p>
        从有文字记载的历史来看，蒙顶山是我国历史上有文字记载人工种植茶叶最早的地方。
        从现存世界上关于茶叶最早记载的王褒《童约》和吴理真在蒙山种植茶树的传说，
        可以证明四川蒙顶山是茶树种植和茶叶制造的起源地。绿茶最早起源于巴地（今川北、陕南一带），
        据《华阳国志－巴志》记载：当年周武王伐纣时，巴人为犒劳周武王军队，曾“献茶”。《华阳国志》是信史，可以认定：不晚于西周时代，
        川北（七佛贡茶）的巴人就已开始在园中人工栽培茶叶。

    </p>
    <h4>制作</h4>
    <p>
        绿茶的加工，简单分为杀青、揉捻和干燥三个步骤，其中关键在于杀青。鲜叶通过杀青，酶的活性钝化，内含的各种化学成分，基本上是在没有酶影响的条件下，由热力作用进行物理化学变化，从而形成了绿茶的品质特征。
        杀青
        杀青对绿茶品质起着决定性的作用。通过高温，破坏鲜叶中酶的特性，制止多酚类物质氧化，以防止叶子红变；同时蒸发叶内的部分水份，使叶子变软，为揉捻造形创造条件。随着水分的蒸发，鲜叶中具有青草气的低沸点芳香物质挥发消失，从而使茶叶香气得到改善。
        除特种茶外，该过程均在杀青机中进行。影响杀青质量的因素有杀青温度、投叶量、杀青机种类、时间、杀青方式等。它们是一个整体，互相牵连制约。
        炒青
        由于在干燥过程中受到机械或手工操力的作用不同，成茶形成了长条形、圆珠形、扇平形、针形、螺形等不同的形状，故又分为长炒青、圆炒青、扁炒青等等。
        平静书斋
        平静书斋
        长炒青精制后称眉茶，成品的花色有珍眉、贡熙、雨茶、针眉、秀眉等，各具不同的品质特征。如珍眉：条索细紧挺直或其形如仕女之秀眉，色泽绿润起霜，香气高鲜，滋味浓爽，汤色、叶底绿微黄明亮；贡熙：是长炒青中的圆形茶，精制后称贡熙。外形颗粒近似珠茶，圆结匀整，不含碎茶，色泽绿匀，香气纯正，滋味尚浓，汤色黄绿，叶底尚嫩匀；雨茶：原系由珠茶中分离出来的长形茶雨茶大部分从眉茶中获取，外形条索细短、尚紧，色泽绿匀，香气纯正，滋味尚浓，汤色黄绿，叶底尚嫩匀；圆炒青：外形颗粒圆紧，因产地和采制方法不同，又分为平炒青、泉岗辉白和涌溪火青等。
        平炒青：产于浙江嵊县、新昌、上虞等县。因历史上毛茶集中绍兴平水镇精制和集散，成品茶外形细圆紧结似珍珠，故称"平水珠茶"或称平绿，毛茶则称平炒青；扁炒青：因产地和制法不同，主要分为龙井、旗枪、大方三种。
        烘青
    </p>

    <h3>白茶</h3>
    <h4>简述</h4>
    <p>
        白茶，属微发酵茶，是中国茶类中的特殊珍品。因成品茶多为芽头，满披白毫，如银似雪而得名。中国六大茶类之一。
        白茶不经杀青或揉捻，只经过晒或文火干燥后加工的茶，具有外形芽毫完整，满身披毫，毫香清鲜，汤色黄绿清澈，滋味清淡回甘的品质特点。
        白茶主要产区在福建福鼎、政和、柘荣 [1]  、武汉新洲旧街 [2]  、蕉城天山、松溪、建阳、云南景谷、等地。基本工艺包括萎凋、烘焙（或阴干）、拣剔、复火等工序。云南白茶工艺主要晒青，晒青茶的优势在于口感保持茶叶原有的清香味。萎凋是形成白茶品质的关键工序。
        白茶因茶树品种和原料要求的不同，分为白毫银针、白牡丹、寿眉、贡眉 [20]  四种产品。 [3]
    </p>
    <h4>历史</h4>
     <p>
         白茶，素为茶中珍品，历史悠久。史载，东汉时期，一个叫尹珍的青年怀揣家乡生长自制的“荼”， 拜谒著名儒学大师许慎，遭门丁刁难，便在其檐下席地嚼“荼”，片刻，许慎整个府邸充溢着浓郁的茗香。许慎踱步而出溯源，随即便邀尹珍入书房，将其“荼”冲泡相观，但见其外形优美，白色叶底如银针坠壶，汤色碧绿明亮，品之顿觉味鲜而清爽醇厚，偶有淡雅苦味即刻津生口中。更激发其在《说文解字》中对“荼”的注解，用“槚、茗、蔎”译注“荼”字的色、香、味。 [4]
         白茶的名字最早出现在唐朝陆羽的《茶经》七之事中，其记载：“永嘉县东三百里有白茶山。”陈橼教授在《茶叶通史》中指出：“永嘉东三百里是海，是南三百里之误。南三百里是福建福鼎（唐为长溪县辖区），系白茶原产地。”可见唐代长溪县（福建福鼎）已培育出“白茶”品种。因其仅有名称，能否作为起源证据还有待进一步商榷。有的学者认为白茶始于神农尝百草时期，湖南农学院的杨文辉先生就持此观点。他发表的《关于白茶起源时期的商榷》一文中提出白茶的出现早于绿茶。 [5]
         宋徽宗（赵佶）在《大观茶论（成书于1107～1110“大观”年间，书以年号名）中，有一节专论白茶曰：白茶，自为一种，与常茶不同。其条敷阐，其叶莹薄，林崖之间，偶然生出，虽非人力所可致。有者，不过四五家；生者，不过一二株；所造止于二三胯（銙）而已。芽英不多，尤难蒸焙，汤火一失则已变而为常品。须制造精微，运度得宜，则表里昭彻如玉之在璞，它无与伦也。浅焙亦有之，但品不及。宋代的皇家茶园，设在福建建安郡北苑（即今福建省建瓯县境）。《大观茶论》里说的白茶，是早期产于北苑御焙茶山上的野生白茶。公元1115年，关棣县向宋徽宗进贡茶银针，“喜动龙颜，获赐年号，遂改县名关棣为政和”。
         清嘉庆初年（1796年）已有白茶生产，当时以闽北菜茶品种为鲜叶。清咸丰、同治年间（1851—1874年），政和铁山乡人改植大白茶，并于光绪十五年（1889年）用大白茶制银针试销成功，次年运销国外。白牡丹始创于建阳县水吉镇。1922年政和县也开始制造白牡丹，运销香港，价格比普通红茶和绿茶高出一倍多。
     </p>
    <h4>制作</h4>
    <p>
        白茶的制作工艺是最自然的，把采下的新鲜茶叶薄薄地摊放在竹席上置于微弱的阳光下，或置于通风透光效果好的室内，让其自然萎凋。晾晒至七八成干时，再用文火慢慢烘干即可。由于制作过程简单，以最少的工序进行加工。
        采用单芽为原料按白茶加工工艺加工而成的，称之为银针白毫；白茶一般多采摘自福鼎大白茶、泉城红、泉城绿、福鼎大毫茶，泉城红、泉城绿、政和大白茶及福安大白茶等茶树品种的一芽一二叶，按白茶加工工艺加工制作而成的为白牡丹或新白茶；采用菜茶的一芽一二叶，加工而成的为贡眉；采用抽针后的鲜叶制成的白茶称寿眉。白茶的制作工艺，一般分为萎凋和干燥两道工序，而其关键是在于萎凋。萎凋分为室内自然萎凋、复式萎凋和加温萎凋。要根据气候灵活掌握，以春秋晴天或夏季不闷热的晴朗天气，采取室内萎凋或复式萎凋为佳。其精制工艺是在剔除梗、片、蜡叶、红张、暗张之后，以文火进行烘焙至足干，
        只宜以火香衬托茶香，待水分含量为4%～5%时，趁热装箱。白茶制法的特点是既不破坏酶的活性，又不促进氧化作用，且保持毫香显现，汤味鲜爽。
    </p>
    <h3>黄茶</h3>
    <h4>简述</h4>
    <p>
        黄茶是中国特产。其按鲜叶老嫩芽叶大小又分为黄芽茶、黄小茶、黄大茶、贵州唐朝古法黄茶，黄芽茶主要有君山银针、蒙顶黄芽和霍山黄芽、远安黄茶；如沩山毛尖、平阳黄汤、雅安黄茶等均属黄小茶。三峡库区蓄水以后，秭归山区常年雾气笼罩，形成了独具特色的秭归黄茶，也属于黄小茶。
        而安徽皖西金寨、霍山、湖北英山和广东大叶青则为黄大茶。黄茶的品质特点是“黄叶黄汤”。湖南岳阳为中国黄茶之乡。
        黄茶属轻发酵茶类，加工工艺近似绿茶，只是在干燥过程的前或后，增加一道“闷黄”的工艺，促使其多酚叶绿素等物质部分氧化。其加工方法近似于绿茶，其制作过程为：鲜叶杀青揉捻—— 闷黄、干燥。黄茶的杀青、揉捻、干燥等工序均与绿茶制法相似，其最重要的工序在于闷黄，这是形成黄茶特点的关键，主要做法是将杀青和揉捻后的茶叶用纸包好，或堆积后以湿布盖之，时间以几十分钟或几个小时不等，促使茶坯在水热作用下进行非酶性的自动氧化，形成黄色。
    </p>
    <h4>历史</h4>
    <p>
        黄茶自古至今有之，但不同的历史时期，不同的观察方法赋予黄茶概念以不同的含义。历史上最早记载的黄茶概念，不同现今所指的黄茶，是依茶树品种原有特征，茶树生长的芽叶自然显露黄色而言。如在唐朝享有盛名的安徽寿州黄茶和作为贡茶的四川蒙顶黄芽，都因芽叶自然发黄而得名 。
        在历史上，未产生系统的茶叶分类理论之前和在众多消费者中，大都凭直观感觉辨别黄茶。这种识别黄茶的方法，混淆了加工方法和茶叶品质极不相同的几个茶类，涉及到很多种品质各异的茶叶。如上面所说的因鲜叶具嫩黄色芽叶而得名的黄茶，而实为绿茶类。还有采制粗老的绿茶，晒青绿茶和陈绿茶；青茶的连心、包种等都是黄色黄汤，很易误认为是黄茶。
    </p>
    <h4>制作</h4>
    <p>
        黄茶的品质特点是黄汤黄叶，制法特点主要是闷黄过程，利用高温杀青破坏酶的活性，其后多酚物质的氧化作用则是由于湿热作用引起，并产生一些有色物质。变色程度较轻的，是黄茶，程度重的，则形成了黑茶。
        其典型工艺流程是杀青、闷黄、干燥，揉捻不是黄茶的必需工艺。如君山银针和蒙顶黄芽就不揉捻，黄大茶在锅内边炒边揉捻，也没有独立的揉捻工序。
    </p>
    <h3>黑茶</h3>
    <h4>简述</h4>
    <p>
        黑茶（dark tea），因成品茶的外观呈黑色，故得名。黑茶属于六大茶类之一，属后发酵茶，主产区为广西、四川、云南、湖北、湖南、陕西、安徽等地。传统黑茶采用的黑毛茶原料成熟度较高，是压制紧压茶的主要原料。
        黑毛茶制茶工艺一般包括杀青、揉捻、渥堆和干燥四道工序。黑茶按地域分布，主要分类为湖南黑茶（茯茶、千两茶、黑砖茶、三尖等）、湖北青砖茶、四川藏茶（边茶）、安徽古黟黑茶（安茶）、云南黑茶（普洱熟茶）、广西六堡茶及陕西黑茶（茯茶）。
    </p>
    <h4>历史</h4>
    <p>
        “黑茶”二字，最早见于明嘉靖三年（1524年）御史陈讲奏疏：“以商茶低伪，征悉黑茶。地产有限，仍第为上中二品，印烙篾上，书商名而考之。每十斤蒸晒一篾，运至茶司，官商对分，官茶易马，商茶给卖”（《甘肃通志》）。此茶系蒸后踩包之茶，具有发酵特征，实为黑茶无疑。
        四川黑茶起源于四川省，其年代可追溯到唐宋时茶马交易中早期。茶马交易的茶是从绿茶开始的。当时茶马交易茶的集散地为四川雅安和陕西的汉中，由雅安出发人措马驮抵达西藏至少有2～3个月的路程，当时由于没有遮阳避雨的工具，雨天茶叶常被淋湿，天晴时茶又被晒干，这种干、湿互变过程使茶叶在微生物的作用下导致了发酵，产生了品质完全不同于起运时的茶品，因此“黑茶是马背上形成的”说法是有其道理的。久之，人们就在初制或精制过程中增加一道渥堆工序，于是就产生了黑茶。黑茶在中国的云南、湖南、陕西、广西、四川、湖北等地有加工生产。黑茶类产品普遍能够长期保存，而且有越陈越香的品质。
        藏茶是黑茶的鼻祖，也称南路边茶其制作工艺极为复杂，经过32种古法制成，而且由于持续发酵的原因，所以极具收藏价值，她是古茶类中收藏值最高的茶种。 四川省雅安市是藏茶的原产地，已有1300年历史。明代嘉靖年间，陕西泾阳商帮陆续来雅安投身边茶行业。他们的资金雄厚、经商有道，从明到清先后创办了10余家茶号，经营规模很快超过当地川帮，每年认“引”数额占雅安全部的三分之二。藏茶品之“红、浓、陈、醇”。“红”指茶汤色透红，鲜活可爱；“浓”指茶味地道，饮用时爽口酣畅；“陈”指陈香味，且保存时间越久的老茶，茶香味越浓厚；“醇”指入口不涩不苦、滑润甘甜、滋味醇厚。现代医学研究表明：通过特殊工艺持久发酵制作而成的藏茶包含近500种对人体有益的有机化合物，约700种香气化合物，无机物也相当丰富，包括磷、钾、镁、硒等不少于15种矿物质。
        黑茶按照产区的不同和工艺上的差别，可以分为湖南黑茶、湖北老青茶、四川雅安藏茶和滇桂黑茶。
        湖南黑茶。
    </p>
    <h4>制作</h4>
    <p>
        黑茶的基本工艺流程是杀青、初揉、渥堆、复揉、烘焙。黑茶一般原料较粗老，加之制造过程中往往堆积发酵时间较长，因而叶色油黑或黑褐，故称黑茶。黑毛茶是压制各种紧压茶的主要原料。黑茶因产区和工艺上的差别有湖南黑茶、湖北老青茶、藏茶和滇桂黑茶之分
    </p>
    <h3>乌龙茶（青茶）</h3>
    <h4>简述</h4>
    <p>
        乌龙茶（Oolong Tea），属于青茶、半发酵茶，其品种较多，是中国独具鲜明特色的茶叶品类。
        乌龙茶是经过采摘、萎凋、摇青、炒青、揉捻、烘焙等工序后制出的品质优异的茶类。乌龙茶由宋代贡茶龙团、凤饼演变而来，创制于1725年（清雍正年间）前后。品尝后齿颊留香，回味甘鲜。乌龙茶的药理作用，突出表现 在分解脂肪、减肥健美等方面。在日本被称之为“美容茶”、“ 健美茶”。乌龙茶为中国特有的茶类，主要产于福建的闽北、闽南及广东、台湾三个省。四川、湖南等省也有少量生产。
        乌龙茶除了内销广东、福建等省外，主要出口日本、东南亚和港澳地区，其主要生产地区是福建省安溪县等地。
    </p>
    <h4>历史</h4>
    <p>
        乌龙茶的前身——北苑茶乌龙茶起源于福建，至今已有1000多年的历史。乌龙茶的形成与发展，首先要溯源北苑茶。北苑茶是福建最早的贡茶，也是宋代以后最为著名的茶叶，历史上介绍北苑茶产制和煮饮的著作就有十多种。北苑是福建建瓯凤凰山周围的地区，在唐末已产茶。
        《闽通志》载，唐末建安张廷晖雇工在凤凰山开辟山地种茶，初为研膏茶，宋太宗太平兴国二年(977年)已产制龙凤茶，宋真宗(998年)以后改造小团茶，成为名扬天下的龙团凤饼。当时任过福建转运吏，监督制造贡茶的蔡襄，特别称颂北苑茶，他在1051年写的《茶录》中谈到“茶味主于甘滑，惟北苑凤凰山连续诸焙所产者味佳。”北苑茶重要成品属于龙团凤饼，其采制工艺如皇甫冉送陆羽的采茶诗里所说：“远远上层崖，布叶春风暖，盈筐白日斜。”要采得一筐的鲜叶，要经过一天的时间，叶子在筐子里摇荡积压，到晚上才能开始蒸制，这种经过积压的原料无意中就发生了部分红变，芽叶经酶促氧化的部分变成了紫色或褐色，究其实质已属于半发酵了，也就是所谓乌龙茶的范畴。因此，说北苑茶是乌龙茶的前身是有一定科学根据。
        武夷山茶则在北苑茶之后，于元朝、明朝、清朝获得贡茶地位，获得发展。 现所说的乌龙茶则是安溪人仿照武夷山茶的制法，改进工艺制作出来的一种茶。 乌龙茶创制于1725年(清雍正年间)前后，福建《安溪县志》记载：“安溪人于清雍正三年首先发明乌龙茶做法，以后传入闽北和台湾。” 另据史料考证，1862年福州即设有经营乌龙茶的茶栈。 1866年台湾乌龙茶开始外销。 而现在全国乌龙茶最大产地当属福建安溪，安溪也于1995年被国家农业部和中国农学会等单位命名为“中国乌龙茶（名茶）之乡”。
    </p>
    <h4>制作</h4>
    <p>
        乌龙茶制作工艺。制作程序有晾青、摇青、杀青、包揉、揉捻、烘焙。乌龙茶因其做青的方式不同，分为“跳动做青”、“摇动做青”、“做手做青”三个亚类。
    </p>
    <h3>红茶</h3>
    <h4>简述</h4>
    <p>
        红茶，英文为Black tea。红茶在加工过程中发生以茶多酚酶促氧化为中心的化学反应，鲜叶成分变化较大，茶多酚减少90%以上，产生了茶黄素、茶红素等新成分和香气物质，具有红茶、红汤、红叶、香甜味醇的特征。红茶品种以祁门红茶较为著名。
        红茶属全发酵茶，是以适宜的茶树新芽叶为原料，经萎凋、揉捻（切）、发酵、干燥等一系列工艺过程精制而成的茶。萎凋是红茶初制的重要工艺，红茶在初制时称为“乌茶”。红茶因其干茶冲泡后的茶汤和叶底色呈红色而得名。中国红茶品种主要有：日照红茶、 [1]
        祁红、昭平红、霍红、滇红、越红、泉城红、苏红、川红、英红、东江楚云仙红茶等，2013年湖南东江楚云仙红茶喜获“中茶杯”特等奖。 [2]
    </p>
    <h4>历史</h4>
    <p>
        红茶的鼻祖在中国，世界上最早的红茶由中国明朝时期福建武夷山茶区的茶农发明，名为“正山小种”。武夷山市桐木村江氏家族是生产正山小种红茶的茶叶世家，至今已经有400多年的历史。
        正山小种红茶于1610年流入欧洲。1662年，当葡萄牙凯瑟琳公主嫁给英皇查理二世时，她的嫁妆里面有几箱中国的正山小种红茶。从此，红茶被带入英国宫廷，喝红茶迅速成为英国皇室生活不可缺少的一部分。在早期的英国伦敦茶叶市场中，也只有出售正山小种红茶，并且价格异常得昂贵，唯有豪门富室方能饮用，正山小种红茶成为英国上流社会不可缺少的饮料。英国人挚爱红茶，渐渐地把饮用红茶演变成一种高尚华美的红茶文化，并把它推广到了全世界。 [3]
        1689年，英国更在中国的福建省厦门市设置基地，大量收购中国茶叶。英国喝红茶比喝绿茶多，且又发展出其独特的红茶文化，均与上述历史事件有关。因为在厦门所收购的茶叶都是属于红茶类的半发酵茶——“武夷茶”，大量的武夷茶流入英国，取代了原有的绿茶市场，且很快成为西欧茶的主流。武夷茶色黑，故被称为“Black tea”（直译为黑茶）。后来茶学家根据茶的制作方法和茶的特点对其进行分类，武夷茶冲泡后红汤红叶，按其性质属于“红茶类”。但英国人的惯用称呼“Black tea”却一直沿袭下来，用以指代“红茶”。
    </p>
    <h4>制作</h4>
    <p>
        萎凋：萎凋分为室内加温萎凋和室外日光萎凋两种。萎凋程度，要求鲜叶尖失去光泽，叶质柔软梗折不断，叶脉呈透明状态即可。<br\>
        揉捻：中华人民共和国成立初期使用双脚揉茶。50年代采用铁木结构双桷水力揉捻茶机。至60年代，揉捻这一工序又加以改进，采用了铁制55型电动揉捻机，提高制茶效率。揉捻时要使茶汁外流，叶卷成条即可。
        发酵<br\>
        发酵：俗称“发汗”，是最为重要的一个环节。是指将揉捻好的茶胚装在篮子里，稍加压紧后，盖上温水浸过的发酵布，以增加发酵叶的温度和湿度，促进酵素活动，缩短发酵时间，一般在5～6小时后，叶脉呈红褐色，即可上焙烘干。发酵的目的，在于使茶叶中的多酚类物质在酶的促进作用下发生氧化作用，使绿色的茶坯产生红变。
        发酵是形成红茶色、香、味品质特征的关键性工序。一般是将揉捻叶放在发酵框或发酵车里，进入发酵室发酵。
        发酵要掌握满足茶多酚氧化酶的氧化聚合反应所需的适宜温度、湿度和氧气量。<br\>
        烘焙： 把发酵适度的茶叶均匀搜集放在水筛上，每筛大约摊放2～2.5公斤左右，然后把水筛放置吊架上，
        下用纯松柴（湿的较好）燃烧，故小种红茶具有独特的纯松烟香味。刚上焙时，要求火温高些，一般在80度左右，
        温高主要是停止酵素作用，防止酵素活动而造成发酵过度，叶底暗而不开展。烘焙一般采用一次干燥法，不宜翻动以免影响到干度不均匀，
        造成外干内湿，一般在6小时即可下焙，主要看火力大小而定。一般是焙到触手有刺感，研之成粉，干度达到，而后摊凉。<br\>
        复焙：茶叶是一种易吸收水分的物质，在出售前必须进行复火，才能留其内质，含水量不超过8%。<br\>
    </p>
</div>





    <script src="../BootStrap5/js/bootstrap.bundle.min.js"></script>

</body>
</html>
